#foto_content {
    padding: 40px 0;
    background-color: black;
}

.foto_container {
    margin-left: 2%;
    width: 96%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 10px;
}

.foto {
    border-radius: 10px;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: .5s;
    cursor: pointer;
}

.foto:hover {
    transform: scale(1.05);
    border-style: solid;
    border-width: 2px;
    border-color: black;
}

@media (max-width: 768px) {
    .foto_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .foto_container {
        grid-template-columns: repeat(1, 1fr);
    }
}